{
    "name": "IUP.Toolkit.Editor",
    "rootNamespace": "IUP.Toolkit.Editor",
    "references": [
        "GUID:8474e54410421ea449e79e69ed33d8e7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}